{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "jsx": "react-jsx",
    "noEmit": true,
    "declaration": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../desktop/src/*"]
    }
  },
  "include": ["src", "vite.config.ts", "../desktop/src"]
}
